FROM nginx
MAINTAINER Aeonium <info@aeonium.eu>

RUN apt-get update \
    && apt-get -qy upgrade --fix-missing --no-install-recommends \
    && apt-get -qy install --fix-missing --no-install-recommends \
        incron

RUN mkdir -p /etc/nginx/jupyter-servers \
    && echo root > /etc/incron.allow \
    && echo "/etc/nginx/jupyter-servers/ \
             IN_ALL_EVENTS nginx -s reload" | incrontab - \
    && /etc/init.d/incron start

COPY misc/default /etc/nginx/conf.d/default.conf

VOLUME /etc/nginx/jupyter-servers

CMD ["nginx", "-g", "daemon off;"]
