FROM python:2.7-slim

RUN apt-get update \
    && apt-get -qy upgrade --fix-missing --no-install-recommends \
    && apt-get -qy install --fix-missing --no-install-recommends \
        gcc \
        git \
        iptables \
        
    && apt-get clean autoclean \
    && apt-get autoremove -y \
    && rm -rf /var/lib/{apt,dpkg}/ \
    && (find /usr/share/doc -depth -type f ! -name copyright -delete || true) \
    && (find /usr/share/doc -empty -delete || true) \
    && rm -rf /usr/share/man/* /usr/share/groff/* /usr/share/info/* 

COPY requirements.txt /code/
COPY README.md /code/
COPY setup.cfg /code/
COPY setup.py /code/
COPY logging.json /code/
COPY misc /code/misc/
COPY nato /code/nato/

WORKDIR /code/
RUN git init \
    && pip install -U -r requirements.txt --exists-action i \
    && pip install -e . 

CMD ["nato"]

