FROM nginx
MAINTAINER aeonium <info@aeonium.eu>

RUN apt-get update \
    && apt-get -qy upgrade --fix-missing --no-install-recommends \
    && apt-get -qy install --fix-missing --no-install-recommends \
        incron supervisor

RUN mkdir -p /etc/nginx/jupyter-servers \
    && echo root > /etc/incron.allow \
    && echo "/etc/nginx/jupyter-servers/ \
             IN_ALL_EVENTS nginx -s reload" | incrontab -

COPY misc/default /etc/nginx/conf.d/default.conf
COPY misc/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

VOLUME /etc/nginx/jupyter-servers

CMD ["supervisord"]
